PORT=3001

# SAML Configuration
SAML_CALLBACK_URL=http://localhost:3001/callback
SAML_CERTIFICATE=put-certificate-without-cr-and-start-end-tags-here
SAML_ISSUER_URL=get-this-from-idp
SAML_ISSUER=get-this-from-idp
PASSPORT_SESSION_SECRET=your-long-random-string-here-as-salt
